version: "3"
services:

  nextcloud-frontend:
    image: nextcloud:apache
    container_name: nextcloud-frontend
    restart: always
    depends_on:
      - nextcloud-redis
      - nextcloud-elastic
      - nextcloud-postgres
    networks:
      - traefik-public
      - network
    ports:
      - 8085:80
    environment:
      POSTGRES_DB: nextcloud
      POSTGRES_USER: nextcloud_db
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_HOST: nextcloud-postgres
    volumes:
      - /nextcloud/html:/var/www/html
      - /nextcloud/apps:/var/www/html/custom_apps
      - /nextcloud/config:/var/www/html/config
      - /nextcloud/data:/var/www/html/data
      - /nextcloud/theme:/var/www/html/themes/
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == kodu.docker]
        
      
  nextcloud-redis:
    image: redis:alpine
    container_name: nextcloud-redis
    restart: always
    networks:
      - traefik-public
      - network
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == kodu.docker]
        
  nextcloud-elastic:
    image: elasticsearch:7.17.7
    container_name: nextcloud-elastic
    restart: always
    networks:
      - traefik-public
      - network
    environment:
      discovery.type : single-node
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == kodu.docker]
        
  nextcloud-cron:
    image: nextcloud:apache
    container_name: nextcloud-cron
    restart: always
    entrypoint: /cron.sh
    networks:
      - traefik-public
      - network
    depends_on:
      - nextcloud-frontend
      - nextcloud-redis
      - nextcloud-postgres
    volumes:
      - /nextcloud/html:/var/www/html
      - /nextcloud/apps:/var/www/html/custom_apps
      - /nextcloud/config:/var/www/html/config
      - /nextcloud/data:/var/www/html/data
      - /nextcloud/theme:/var/www/html/themes/
       deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == kodu.docker]
        
  nextcloud-postgres:
    container_name: nextcloud-postgres
    image: postgres:14
    restart: always
    networks:
      - traefik-public
      - network
    environment:
      POSTGRES_DB: nextcloud
      POSTGRES_USER: nextcloud_db
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      PGDATA: /data/postgres
    volumes:
       - /nextcloud/postgres:/data/postgres
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == kodu.docker]      
        
networks:
  # Use the previously created public network "traefik-public", shared with other
  # services that need to be publicly available via this Traefik
  traefik-public:
    external: true
