version: "3"
services:
#Nginx reverse proxy
  app:
    image: 'jc21/nginx-proxy-manager:latest'
    container_name: npm-frontend
    restart: unless-stopped
    ports:
      - '80:80' # Public HTTP Port
      - '443:443' # Public HTTPS Port
      - '81:81' # Admin Web Port
    environment:
      TZ: "Europe/Tallinn"  
      DB_MYSQL_HOST: "npm-mysql"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "npm"
      DB_MYSQL_PASSWORD: "npm"
      DB_MYSQL_NAME: "npm"
      DISABLE_IPV6: 'true'    
    volumes:
      - data:/data
      - letsencrypt:/etc/letsencrypt/
    depends_on:
    - npm-mysql
    networks:
      - npm-network

#Mysql DB              
  npm-mysql:
    image: 'mysql/mysql-server'
    container_name: npm-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 'npm'
      MYSQL_DATABASE: 'npm'
    volumes:
      - mysql:/var/lib/mysql  
    networks:
      - npm-network
      
#GoAccess, it runs on port 7880,make sure to add proxy host to http://npm-goaccess:7880
  goaccess:
    image: xavierh/goaccess-for-nginxproxymanager:latest
    container_name: npm-goaccess
    restart: always
    environment:
        - TZ=Europe/Tallinn
        - SKIP_ARCHIVED_LOGS:False #optional
        - DEBUG:False #optional
        - BASIC_AUTH=False #optional
        - BASIC_AUTH_USERNAME:user #optional
        - BASIC_AUTH_PASSWORD:pass #optional
        - EXCLUDE_IPS=127.0.0.1,192.168.255.1-192.168.255.254 #optional - comma delimited list    
        - LOG_TYPE:NPM #optional - more information below
    volumes:
      - logs:/opt/log    
    networks:
      - npm-network



#persistent drive nfs map      
volumes:
  data:
    driver_opts:
      type: nfs 
      o: addr=10.250.4.4,rw,nolock
      device: :/npu_cloud/npm/data
  letsencrypt:
    driver_opts:
      type: nfs 
      o: addr=10.250.4.4,rw,nolock
      device: :/npu_cloud/npm/letsencrypt
  mysql:
    driver_opts:
      type: nfs 
      o: addr=10.250.4.4,rw,nolock
      device: :/npu_cloud/npm/mysql
  logs:
    driver_opts:
      type: nfs 
      o: addr=10.250.4.4,rw,nolock
      device: :/npu_cloud/npm/data/logs 
      
networks:
  npm-network:
      name: npm-internal
      driver: bridge
      ipam:
          driver: default
          config:
              - subnet: "192.168.255.0/24"
                gateway: "192.168.255.1"
